:root {
    --sectionBg: #312e2e;
    --darkColor: #062c43;
    --skyblue: #054569;
    --middle: #5591a9;
    --bright: #9ccddc;
    --background: #ced7e0;
}

/* Header */

.header {
    background-color: var(--sectionBg);
    padding: 20px 35px 20px 35px;
    color: white;
}

.header h1 {
    display: inline-block;
    font-size: 30px;
    color: var(--skyblue)
}

.header nav { 
    padding-top: 5px;
    margin-right: 20px;
    float: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.header ul {
    list-style-type: none;
}

.header ul li {
    display: inline-block;
    margin-left: 25px;
}

.header a {
    text-decoration: none;
    color: var(--bright);
}

.emphasis {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    color: var(--middle);
}

/* Body Content */

body {
    background-color: var(--background);
    position: relative;
    color: var(--bright);
}

article {
    color: black;
}

.container {
    padding-top: auto;
    padding-bottom: auto;
    font-size: 25px;
    padding: 15px;
}

main section {
    background-color: var(--sectionBg);
    max-width: 1600px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 50px;
    margin-bottom: 100px;
    display: grid;
    grid-template: auto / 25% 75%;
}

article .home {
    overflow: auto;
}

.home img {
    width: 100%;
    min-width: 25%;
}

.home {
    margin: 100px;
    font-size: 25px;
    display: grid;
    grid-template: 100% / 50% 50%;
}

.home h1 {
    font-size: 50px;
    padding-bottom: 50px;
}

.home h2 {
    max-width: 55%;
}

main section h1 {
    border-right: solid;
    font-size: 40px;
    padding-right: 20px;
    vertical-align: center;
    overflow: auto;
}

main section span {
    float: left;
    padding-top: auto;
    padding-bottom: auto;
}

section img {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.relative {
    position: relative;
    opacity: 75%;
    padding: 10px;
}

.relative p {
    position: absolute;
    bottom: 25px;
    background-color: var(--middle);
    padding: 5px;
}

.relative:hover {
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.relative img:hover {
    box-shadow: 0px 0px 8px var(--skyblue), 0 0 15px var(--darkColor);
}

.contactContainer {
    padding: 10px;
}

.contactContainer p {
    font-size: 25px;
    padding-bottom: 30px;
}

.contactContainer li {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.grid {
    display: block;
    position: relative;
}

.item1 {
    width: 100%;
}

.item2 {
    width: 50%;
}

.item3 {
    width: 50%;
}

/* Footer */

footer {
    text-align: center;
    padding-bottom: 50px;
    color: black;
}

@media screen and (max-width: 992px) {
    .home {
        margin: 50px;
    }

    main section {
        margin-left: 5%;
        margin-right: 5%;
    }

    main section h1 {
        font-size: 30px;
    }

    .relative p {
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {

    .header {
        position: relative;
        overflow: auto;
    }

    .header ul li {
        display: block;
        margin-left: 0;
    }

    .header nav {
        margin-right: 0;
    }

    .home {
        display: block;
        font-size: 20px;
    }

    .home h2 {
        max-width: 100%;
    }

    .home img {
        padding-top: 20px;
    }

    main section h1 {
        font-size: 100%;
    }

    main section {
        padding: 10px;
    }

    .aboutMe p {
        font-size: 15px;
    }

    .contactContainer p {
        font-size: 15px;
    }

    .contactContainer li {
        font-size: 15px;
    }

    .relative {
        opacity: 1;
    }
    
    .item2 {
        width: 100%;
    }
    
    .item3 {
        width: 100%;
    }

    .grid p {
        font-size: 10px;
    }
}